<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EarthLab2.exe" version="1.0.0.0" publicKeyToken="3ab2c6851b6710dd" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EarthLab2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="EarthLab2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AGauge.dll" size="36352">
      <assemblyIdentity name="AGauge" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>s+3XpvLtLspYNDo5JKNmzUtZDzs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EarthLab2.exe" size="29184">
      <assemblyIdentity name="EarthLab2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZA/bwLzXvUUTtZtHrZmLyXrr/rk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=SHAMIM-PC\Shamim" issuerKeyHash="3e028af73f3af35472defaa47780b618ab254f2e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>OhLSTWi78XijFR18IAMac1HslhQ=</DigestValue></Reference></SignedInfo><SignatureValue>Or/vgr9u+sqYJ9tG+hns0a9FeSKcDFbMmn4D9+GPVOrEAyRR45SY3vzZA/MspXwtgDgOSA3qmjTCKmu6hHnrz/fHzPG0YGkcnIGTHT9UEgGVbKVh6u3QL+FwtWf/+18S2oSUOQE876D2zTJOT8a49eNt9msqeQrNiiV7ta5PSfc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xVQyxlEIxYNeSg6Ogl1zXKBZpq2NrzdYRXgfQZcavbGZWl7WCB7JCPbhbcbhXCdgDjIiZW2ShiT/y/0H1bqLVshPyu0TnsXGVWj88qQz1bihJKp+B5oU75c1GCOCg5gD8QNvlB6Vmrt/7GSDEokwCHj4xUJFqpWEajcJMJHDi1c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1496ec51731a03207c1d15a378f1bb684dd2123a" Description="" Url=""><as:assemblyIdentity name="EarthLab2.exe" version="1.0.0.0" publicKeyToken="3ab2c6851b6710dd" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SHAMIM-PC\Shamim</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>lPhXkEAERwFnuxKXLLkeKzfjQJ0=</DigestValue></Reference></SignedInfo><SignatureValue>DuYJVLiglo/ipRXJydKGcNPir/v/ujQ/zb3O3VdmSxpKS93QujuU7DJ4iy88lU74nfRvWy8chtninc+rJbcpGi0Ini2VcDAenMCwxejpiJtW1mHKeiFwNO9j4kyWqbjOB5FbhBzaUXt9n7tMGZVNY5eViWkb5uPxhbp31bBCfP8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xVQyxlEIxYNeSg6Ogl1zXKBZpq2NrzdYRXgfQZcavbGZWl7WCB7JCPbhbcbhXCdgDjIiZW2ShiT/y/0H1bqLVshPyu0TnsXGVWj88qQz1bihJKp+B5oU75c1GCOCg5gD8QNvlB6Vmrt/7GSDEokwCHj4xUJFqpWEajcJMJHDi1c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQcRofBpPb475Bg25Gw/NP5zANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAUwBIAEEATQBJAE0ALQBQAEMAXABTAGgAYQBtAGkAbTAeFw0xNjA1MjcxODM2MDFaFw0xNzA1MjgwMDM2MDFaMCsxKTAnBgNVBAMeIABTAEgAQQBNAEkATQAtAFAAQwBcAFMAaABhAG0AaQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDFVDLGUQjFg15KDo6CXXNcoFmmrY2vN1hFeB9Blxq9sZlaXtYIHskI9uFtxuFcJ2AOMiJlbZKGJP/L/QfVuotWyE/K7ROexcZVaPzypDPVuKEkqn4HmhTvlzUYI4KDmAPxA2+UHpWau3/sZIMSiTAIePjFQkWqlYRqNwkwkcOLVwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAE8st+mW1nbxukMCdupFY+4ndq4c9Gyk2Vplkyp4LhjuKfrwVqEiy7vD0oRAZSMBX7FTCXxrjsPPxvIgx0YHHyXN4gjUODXiLWn9zkheWH+U+Py/Xj0h5b6mkhxEEjPrLatNi8Y0/MLQ2HfFiO2Fq19u8tl4ghyCUU0umQoJoRdH</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>